<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stevo Site Demo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html,
      body {
        background-color: #fcf9f0;
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
        color: #111;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Times New Roman", Times, serif;
        margin: 0.6em 0 0.6em 0;
        font-weight: normal;
      }
      p {
        font-size: 1.15em;
        margin: 1.2em 0;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .main-menu a {
        display: block;
        margin: 0.5em auto;
        font-size: 2.2em;
        text-align: center;
        color: #000;
        text-decoration: none;
        padding: 0.1em 0;
        transition: color 0.2s;
      }
      .main-menu a:hover {
        color: #71797e;
        text-decoration: none;
      }
      .lofi-img-box {
        text-align: center;
        margin: 2em 0 2.3em 0;
      }
      .lofi-img {
        display: block;
        margin: 0 auto 0.5em auto;
        width: 350px;
        max-width: 80vw;
        border: 1.5px solid #222;
        background: #f9f8f2;
        filter: grayscale(100%) contrast(1.2) brightness(1.05);
        padding: 1.4em 1.1em 0.8em 1.1em;
        box-shadow: 0 2px 0 0 #ccc, 0 0 0 2px #fff inset;
      }
      .lofi-caption {
        font-size: 1em;
        color: #444;
        letter-spacing: 0.01em;
        font-style: italic;
        text-align: center;
      }
      .subtle-link {
        color: #000;
        text-decoration: none;
        border-bottom: 1.5px dotted #aaa;
        transition: border 0.2s;
      }
      .subtle-link:hover {
        border-bottom: 1.5px solid #71797e;
        color: #71797e;
      }
      .audio-title {
        text-align: center;
        font-size: 1.2em;
        margin-top: 0.2em;
      }
      .footer {
        text-align: center;
        color: #888;
        font-size: 1em;
        margin: 2em 0 0.5em 0;
        border-top: 1px solid #ddd;
        padding-top: 1.4em;
      }
      @media (max-width: 600px) {
        .lofi-img {
          width: 95vw;
          max-width: 97vw;
        }
        .main-menu a {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <!-- LOFI IMAGE BLOCK -->
    <div class="lofi-img-box">
      <img
        src="./public/label.jpeg"
        alt="lofi archive diagram"
        class="lofi-img"
      />
    </div>

    <div style="text-align: center; font-size: 1.1em; margin: 0.6em 0 0.6em 0">
      &darr; click here for tickets &darr;
    </div>
    <p style="text-align: center">
      <a
        href="https://www.citizenticket.com/events/no-soap/jasmine-wood-support/"
        class="subtle-link"
      >
        <img
          src="./public/jasmin.jpg"
          width="300"
          height="390"
          style="border: 1.2px solid #666; box-shadow: 0 1px 5px #ddd"
        />
      </a>
    </p>

    <div class="main-menu">
      <a href="/">Temporarily don't go anywhere 👇🏻</a>
      <a href="releases.html">Releases</a>
      <a href="gigs.html">Gigs</a>
      <a href="artistsroster.html">Artists</a>
      <a href="radio.html">Radio Archive</a>
      <a href="vids.html">Video Archive</a>
      <a href="https://www.instagram.com/nosoap.world/">Instagram</a>
    </div>

    <div style="text-align: center; margin: 1.2em 0 0 0">
      <iframe
        width="40%"
        height="300"
        scrolling="no"
        frameborder="no"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/91455336&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
      ></iframe>
    </div>

    <div class="footer">&copy; 2025 Stevo site demo. All rights reserved.</div>
  </body>
</html>
